name=HD44780BigFont
version=1.0.0
author=Strooom <pascal.roobrouck@gmail.com
maintainer=Strooom <pascal.roobrouck@gmail.com
sentence=Library for displaying bigger fonts on HD44780 based LCDs
paragraph=Supports several font types
category=Display
url=https://github.com/Strooom/HD44780_BigFonts
architectures=*
includes=Wire.h, HD44780.h